﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text-html; charset=windows-1251"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body style="font-size:16px; color:#000; font-family:Times New Roman; padding:0; margin:0 auto; width:690px" >
		<table>
		<tr>
			<td>
				<img src="images/white_10.png">
			</td>
			<td>
				<table cellspacing="0" cellpadding="0" style="display:block; border-spacing: 0;">
					<tr style="border-spacing: 0;background: #5898db; width:690px;height:64px;text-align: center;"><td style="border-spacing: 0;border: solid 0px"><img style="padding-top: 15px;" src="images/logo.png"></td></tr>
					<tr>
						<td style="border-spacing: 0;border-top: solid 10px #c6dae5;border-left: solid 10px #c6dae5;border-right: solid 10px #c6dae5;text-align: center;color:#585858;">
							<p style="font: 16px Arial;font-style: italic;padding: 0px;margin: 10px 0px;">Уважаемая</p>
							<p style="color:#5687db; font: 35px Arial; font-weight:600; padding: 0px;margin: 10px 0px;">ТАТЬЯНА</p>
							<p style="padding: 0px;margin: 10px 0px;"><img style="padding-top: 15px;" src="images/shadow.png"></p>
							<p style="padding:0;margin:0;font: 24px Arial;font-style: italic;padding: 0px;margin: 10px 0px;">К сожалению, партнер с которым вы в паре,<br> решил прекратить общение.</p>
							<p style="padding: 0px;margin: 10px 0px;"><img style="padding-top: 15px;" src="images/hr.png"></p>
							<p style="padding: 0px;margin: 10px 0px;"><img style="padding-top: 15px;" src="images/roman.jpg"></p>
							<p style="color:#5687db; font: 18px Arial; font-weight:600;padding: 0px;margin: 10px 0px;">Роман</p>
							<p style="font: 16px Arial; font-weight:600;padding: 0px;margin: 10px 0px;">Омск, Омская обл., Россия</p>
							<p style="font: 16px Arial; font-weight:600;padding: 0px;margin: 10px 0px;">Возраст: <span style="font-weight:900;">33 года</span></p>
							<p style="padding: 0px;margin: 10px 0px;"><img style="padding-top: 15px;" src="images/hr_long.png"></p>
							<p style="color:#716e6e; font: 16px Arial; font-weight:200;font-style: italic;padding: 0px 20px;margin:0;">Прости, но я хочу прекратить общение. Не хотел тебя обидеть</p>
							<p style="padding: 0px;margin: 10px 0px;"><img style="padding-top: 15px;" src="images/hr_long.png"></p>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-spacing: 0;border-left: solid 10px #c6dae5;border-right: solid 10px #c6dae5;">
							<span style="color:#989898; font: 16px Arial; font-weight:100; background: #fff;width:235px;">НАЙТИ НОВОГО ПОПУТЧИКА</span>
							<table cellspacing="0" cellpadding="0" style="padding: 10px 0px;margin: 0 auto;border: solid 1px #c6d4dd;margin-top: 10px;">
								<tr>
									<td style="text-align: left;padding: 20px 15px 15px 15px;" >

										<img src="images/ulia.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">ИЛЬЯ</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">21 год</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">2 Фото</p>
									</td>
									<td style="text-align: left;padding: 20px 15px 15px 15px;" >
										<img src="images/dima.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">ДИМА</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">24 года</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">2 Фото</p>
									</td>
									<td style="text-align: left;padding: 20px 15px 15px 15px;" >
										<img src="images/irina.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">ИРИНА</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">22 года</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">0 Фото</p>
									</td>
									<td style="text-align: left;padding: 20px 15px 15px 15px;" >
										<img src="images/alex.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">АЛЕКС</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">35 лет</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">0 Фото</p>
									</td>

								</tr>
								<tr>
									<td style="text-align: left;padding: 15px;" >
										<img src="images/ivan.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">ИВАН</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">21 год</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">2 Фото</p>
									</td>
									<td style="text-align: left;padding: 15px;" >
										<img src="images/ramil.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">РАМИЛЬ</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">24 года</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">2 Фото</p>
									</td>
									<td style="text-align: left;padding: 15px;" >
										<img src="images/oleg.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">ОЛЕГ</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">28 лет</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">0 Фото</p>
									</td>
									<td style="text-align: left;padding: 15px;padding-right: 18px" >
										<img src="images/kos.jpg">
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:600;color: #5880b6; ">KOS</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">Омск, Омская обл.,<br> Россия</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">28 лет</p>
										<p style="padding:0;margin:0;font: 1em Arial; font-weight:300;color: #989898;">0 Фото</p>
									</td>
								</tr>
								<tr>
								<td colspan="4" align="center" style="cursor:pointer;">
									<img src="images/show_more.png">
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border-left: solid 10px #c6dae5;border-right: solid 10px #c6dae5;border-bottom: solid 10px #c6dae5;border-right: solid 10px #c6dae5;text-align: center;color:#585858;">
							<p style="font: 16px Arial;padding: 0px;margin: 10px 0px;">Желаем Вам счастливого романтического путешествия!</p>
							<p style="font: 16px Arial;font-weight: bold;padding: 0px;margin: 10px 0px;">Ваша Lovita</p>

						</td>
					</tr>
					<tr style="border-spacing: 0;background: #5898db; width:700px;text-align: left; padding:25px;">
						<td style="border-spacing: 0;border: solid 0px;padding:25px;color: #3c3c3c; font-style:italic; font-family:Arial; font-size:12px;">
							<p style="padding:0;margin:0;">Вы получили это письмо, так как указали fvlcb@hotmail.com при регистрации на Lovita.  </p>
							<p style="padding:0;margin:0;">Если у Вас появились вопросы или пожелания, напишите нам на support@lovita.ru — мы будем рады Вам помочь. </p>
							<p style="padding:0;margin:0;">Забыли пароль? Получить <a style="color:#ffffff;" href="#">новый пароль</a></p>
							<p style="padding:0;margin:0;">Если вы хотите отписаться от рассылки, то перейдите по ссылке <a style="color:#ffffff;" href="#">отписаться от рассылки</a></p>
							<p style="padding:0;margin:0;">Ответы на часто задаваемые вопросы (FAQ) собраны в разделе <a style="color:#ffffff;" href="#">Помощь</a></p>
							<p style="padding:0;margin:0;">Вам всегда рады помочь сотрудники нашей <a style="color:#ffffff;" href="#">Службы поддержки</a></p>
							<p style="padding:0;margin:0;"><hr style="background-color: #3f84cc;border: none;color: #3f84cc; height:1px;"></p>
							<p style="padding:0;margin:0;">© Lovita | <a style="color:#ffffff;" href="#">Перейти на сайт</a></p>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<img src="images/white_20.png">
			</td>
		</tr>
		</table>
	</body>
</html>
